sonar.projectKey=recruitment
sonar.projectName=recruitment
sonar.projectVersion=1.0


sonar.sources=./src/app
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**

# To import the LCOV report
sonar.ts.coverage.lcovReportPath=coverage/lcov.info