@import "src/@fuse/scss/fuse";
#contacts {
  .top-bg {
    @include media-breakpoint("lt-md") {
      height: 256px;
    }
  }

  > .center {
    > .header {
      height: 136px !important;
      min-height: 136px !important;
      max-height: 136px !important;

      .search-wrapper {
        width: 100%;
        max-width: 480px;
        border-radius: 28px;
        overflow: hidden;
        @include mat-elevation(1);
        background-color: white;
        color: black;
        @include media-breakpoint("xs") {
          width: 100%;
        }

        .search {
          width: 100%;
          height: 48px;
          line-height: 48px;
          padding: 0 18px;

          input {
            width: 100%;
            height: 48px;
            min-height: 48px;
            max-height: 48px;
            padding: 0 16px;
            border: none;
            outline: none;
          }
        }
      }

      @include media-breakpoint("lt-md") {
        padding: 8px 0;
        height: 192px !important;
        min-height: 192px !important;
        max-height: 192px !important;
      }
    }
  }
}

.center {
  padding: 0 40px;
}
.page-layout.carded.fullwidth > .center > .content-card {
  box-shadow: none;
}
.content {
  overflow: hidden;
  background: #f5f5f5;
  box-shadow: none;
  .sidebar {
    &:not(.locked-open) {
      background: #f5f5f5;
    }
  }
}

form {
  background-color: #fff;
}
.save-button {
  margin-right: -2px;
  width: 100px;
  float: right;
  padding: 5px;
}
.example-container {
  width: 100%;
  max-width: 100%;
  // margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  // min-height:64px;
  min-height: 276px;
  background: #eeeded;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}
.example-card {
  height: 42px;
  padding: 12px 16px !important;
  margin: 0px 30px 15px 30px;
  cursor: move;
}
.example-card:first-child {
  margin: 0px 30px 15px 30px !important;
}
.card-title {
  padding-left: 20px;
  margin: 0px 4px;
  font-size: 14px;
}
.box-title {
  padding: 10px 30px;
  margin: 4px;
  font-size: 14px;
}
.fs-small {
  font-size: inherit;
}
.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.contact-form-dialog .dialog-content-wrapper {
  height: 800px;
}
.contact-form-dialog .mat-dialog-container .mat-toolbar {
  max-height: 64px;
}

.mat-dialog-content {
  height: 19px;
}
.add-all-btn {
  float: right;
  top: -40px;
  right: 20px;
  mat-icon {
    font-size: 19px;
  }
}
.space {
  margin-right: 8px;
}
.space {
  margin-left: 8px;
}
.rolename {
  margin-right: 8px;
}
.status {
  margin-left: 8px;
}
@media only screen and (max-width: 480px) {
  .space {
    margin-right: 0px;
  }
  .space {
    margin-left: 0px;
  }
  .status {
    margin-left: 0px;
  }
  .rolename {
    margin-right: 0px;
  }
  .button_align {
    margin-top: 20px;
  }
  .add-all-btn {
    float: right;
    top: -21px;
    right: 20px;

    mat-icon {
      font-size: 19px;
    }
  }
  .example-card {
    height: 42px;
    padding: 12px 16px !important;
    margin: 30px 30px 15px 30px;
    cursor: move;
  }
  .card-title {
    padding-left: 20px;
    margin: 0px 4px;
    font-size: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .button_align {
    margin-top: 20px;
  }
}
