@import "src/@fuse/scss/fuse";

#academy-courses {

    .header {
        position: relative;
        flex: 1 0 auto;
        height: 280px;
        max-height: 280px;
        text-align: center;
        overflow: hidden;

        @include media-breakpoint('xs') {
            height: 240px;
            padding: 16px;
        }

        .hero-text {

            .hero-icon {
                position: absolute;
                top: -64px;
                left: 0px;
                opacity: 0.04;
                font-size: 512px !important;
                width: 512px !important;
                height: 512px !important;
            }

            h1 {
                font-size: 40px;
                font-weight: 300;
                letter-spacing: 0.01em;
                text-align: center;
                margin-top: 0;
                margin-bottom: 16px;

                @include media-breakpoint('xs') {
                    font-size: 24px;
                }
            }

            h3 {
                max-width: 480px;
                text-align: center;
                font-weight: 300;
                letter-spacing: 0.03em;
                margin: 0;

                @include media-breakpoint('xs') {
                    font-size: 14px;
                }
            }
        }
    }

    .content {

        .category-selector {
            min-width: 320px;
        }

        .filters {
            width: 100%;
            max-width: 1040px;
            margin: 24px auto;
            padding: 0 20px;

            @include media-breakpoint('xs') {
                margin: 0 auto;
            }

            .course-search {
                width: 320px;

                @include media-breakpoint('gt-xs') {
                    margin-right: 16px;
                }
            }
        }

        .courses {
            width: 100%;
            max-width: 1040px;
            margin: 0 auto;

            .no-courses {
                font-size: 24px;
                margin: 24px 0;
                text-align: center;
            }

            .course {
                padding: 16px;

                &:hover {

                    .course-content {
                        border: none;
                        @include mat-elevation(12);
                    }
                }

                .course-content {
                    min-height: 240px;
                    border-radius: 4px;
                    overflow: hidden;
                    transition: box-shadow 200ms ease-in-out;
                    @include mat-elevation(1);

                    .header {
                        padding: 16px 24px;
                        height: 64px !important;
                        min-height: 64px !important;
                        max-height: 64px !important;

                        &.web-bg {
                            background: mat-color($mat-blue, 500);
                        }

                        &.android-bg {
                            background: mat-color($mat-green, 500);
                        }

                        &.firebase-bg {
                            background: mat-color($mat-amber, 800);
                        }

                        &.cloud-bg {
                            background: mat-color($mat-blue-grey, 500);
                        }

                        .category {
                            text-transform: capitalize;
                            text-align: left;
                            font-weight: 600;
                        }

                        .length {

                            .length-icon {
                                margin-right: 8px;
                            }

                            .min {
                                font-size: 16px;
                            }
                        }
                    }

                    .content {
                        padding: 24px;

                        .h1 {
                            font-size: 16px;
                            text-align: center;
                        }

                        .updated {
                            font-size: 13px;
                            font-weight: 600;
                            margin-top: 4px;
                        }
                    }

                    .footer {
                        padding: 16px;
                        height: 48px !important;
                        min-height: 48px !important;
                        max-height: 48px !important;
                        box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.12);
                    }
                }
            }
        }
    }
}
.mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  .mat-stepper-vertical {
    margin-top: 8px;
  }
  
  .mat-form-field {
    margin-top: 16px;
  }
  div.ex1 {
   
    width: 100%;
    height: 1000px;
    overflow: scroll;
  }



$primary:#4298c3;
$dark-1:#2f3331;
$dark-2:#252827;


p
{
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    opacity: .7;
}


  .timeline
  {
      max-width:900px;
      margin:0 auto;
      .timeline-body
      {
          position:relative;
        //   background-color: $dark-1;
          margin-left: 100px;
          border-radius: 0 8px 8px 0;
          padding: 5px 0;
          &::after
          {
              content:"";
              width: 4px;
              height: 100%;
              background-color: $primary;
              position: absolute;
              left: -4px;
              top:0;


          }
.timeline-item
{
position: relative;

&::after{
    content:'';
    width: 25px;
    height:25px;
    border-radius: 50%;
    border: 4px solid $primary;
    background-color:#f5f5f5;
    position: absolute;
    left:-16px;
    top:0px;
    z-index: 9;
}
.time{
    position: absolute;
    left:-100px;
    top:-1px;
     opacity:.9;
    font-size: 13px;
    font-weight: bold;

}
.content{
    margin-left:40px;
    
    padding-bottom: 10px;
    // border-bottom: 1px dashed #555;
    .title
{
font-weight: 500;
margin-bottom: 15px;
}

}
    
}



      }
  }


  .time_table
  {
      td
      {
          width: 130px;
          text-align: left;
      }
     tr
     {
         width:50%;
     }
  }

  .chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
  }
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  mat-grid-tile {
    background:white;
   
    
    
    
  }
  .rcorners2 {
    border-radius: 25px;
    border: 2px solid gray;
    padding: 20px; 
    width: 100%;
    height: 100%;  
  }



.table_grid
{
    margin-top: 0px;
    td,th{
        text-align: left;
    }
   
}
.flex-container {
    display: flex;
    background-color: DodgerBlue;
    width:600px;
    height:150px;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 50px;
    
    font-size: 30px;
  }
  .mat-grid-tile .mat-figure {
      
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    // display: flex;
    align-items: flex-start!important;
    justify-content: center;
    height: 100%;
    padding: 0;
    margin: 0;
      
}
.time_tile .mat-figure
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    // display: flex;
    align-items: flex-start!important;
    justify-content: center;
    height: 100%;
    padding: 0;
    margin: 0;
         
}
.example-card1 {
    width: 400px;
    height:auto;
    background-color: grey;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  .table_card
  {
      width: 100%;
   
  }
  .table_acc
  {
      tr{
          width: 100%;

      }
      
    td
    {
        // width:500px;
        // border:1px solid black;
        text-align: center;
        // border: 1px solid black;
       }  
    
    }

   

            .search-wrapper {
                width: 100%;
                max-width: 480px;
                border-radius: 28px;
                overflow: hidden;

                @include mat-elevation(1);

                @include media-breakpoint('xs') {
                    width: 100%;
                }

                .search {
                    width: 100%;
                    height: 48px;
                    line-height: 48px;
                    padding: 0 18px;
                    background-color: #ffffff;
                    color:#000;
    

                    input {
                        width: 100%;
                        height: 48px;
                        min-height: 48px;
                        max-height: 48px;
                        padding: 0 16px;
                        border: none;
                        outline: none;
                    }
                }
            }

            // @include media-breakpoint('xs') {
            //     // padding: 8px 0;
            //     height: 160px !important;
            //     min-height: 160px !important;
            //     max-height: 160px !important;
            // }
    .mat_height
    {
        height:100px;
    }

    .example-margin {
        margin: 0 10px;
      }
      .mat-progress-spinner svg {
        // position: absolute;
        // transform: rotate(-90deg);
        // top: 0;
        // left: 0;
        // transform-origin: center;
        // overflow: visible;
        height: 30px!important;
        width: 30px!important;
    }
    // body.theme-default .fuse-card1 {
    //     background: white;
        
    //     border-color: rgba(0, 0, 0, 0.12);
    //     /* border: none; */
    // }


    @media only screen and (max-width:640px) {
        .timeline
        {
            max-width:900px;
            margin:0 auto;
            .timeline-body
            {
                position:relative;
              //   background-color: $dark-1;
                margin-left: 100px;
                border-radius: 0 8px 8px 0;
                padding: 5px 0;
                &::after
                {
                    content:"";
                    width: 4px;
                    height: 100%;
                    background-color: $primary;
                    position: absolute;
                    left: -4px;
                    top:0;
      
      
                }
      .timeline-item
      {
      position: relative;
      
      &::after{
          content:'';
          width: 25px;
          height:25px;
          border-radius: 50%;
          border: 4px solid $primary;
          background-color:#f5f5f5;
          position: absolute;
          left:-16px;
          top:0px;
          z-index: 9;
      }
      .time{
          position: absolute;
          left:-94px;
          top:-1px;
           opacity:.9;
          font-size: 12px;
          font-weight: bold;
      
      }
      .content{
          margin-left:5px;
          
          padding-bottom: 10px;
          // border-bottom: 1px dashed #555;
          .title
      {
      font-weight: 500;
      margin-bottom: 15px;
      margin-left: 10px;
      }
      
      }
          
      }
      
      
      
            }
        }
      

        .time_table
        {
            // border:1px solid black;
            width:100px;
            height:auto;
            td
            {
                width: 50%;
                text-align: left;
            }
           tr
           {
               
               width: 100%;
               height:auto;
           }
        }
      
        body.theme-default .fuse-card1 {
            background: white;
            
            // border-color: rgba(0, 0, 0, 0.12);
            /* border: none; */
        }
        .fuse-card {
            max-width: 100%;
            // min-width: 320px;
            // border-radius: 8px;
            
        }
        .mat-card-content 
        {
            width: 100%;
            height: 100%;
            font-size: 12px;
        }
       .cards_tab
       {
        //    border:1px solid black;
           width:20px;
           height:auto;

           td{
               width:50%;
               height:auto;
           }
          tr

           {
               width: 100%;
           }
       }





        
    }
        
    